# mobile_test_droid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mobile_test_droid/: ContactsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mobile_test_droid/adapters/: ContactsAdapter.java
app/src/main/java/com/demo/mobile_test_droid/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/demo/mobile_test_droid/converters/: Converter.java
app/src/main/java/com/demo/mobile_test_droid/data/: ContactsDAO.java  ContactsDatabase.java
app/src/main/java/com/demo/mobile_test_droid/pojo/: Contacts.java  EducationPeriod.java
app/src/main/java/com/demo/mobile_test_droid/screens/detailed/: DetailedInformationActivity.java
app/src/main/java/com/demo/mobile_test_droid/screens/search_contacts/: ContactsViewModel.java  SearchContactsListActivity.java
app/src/main/res/layout/: activity_detailed_information.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/mobile_test_droid/: ContactsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
